<!DOCTYPE html>
<html>
<head>
   
</head>
<body>

<style>

body {
 font-family: Arial, sans-serif;
 margin: 0;
 background-color: white;
}
  


  
/*cor do fundo*/
header {
           background-color: #cc1;
           color: #046429;
           padding: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
          border-bottom: 1px solid silver;
 
        }
        
        header h1 {
           
          font-size: 24px;
        }
        
        nav ul {
           list-style: none;
           margin: 0;
           padding: 0;
           display: flex;
        }
        
        nav li {
           margin-right: 0px;
        }
        
        nav a {
           color: none;
           text-decoration: none;
        }
        
        main {
           max-width: 1200px;
           margin: 0 auto;
           padding: 20px;
        }
        
        section {
           margin-bottom: 40px;
        }
        
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
.title {
 color: black;
 font-size: 30px;
 font-weight: bold;
 margin-top: 30px;
 text-align: center;
 background: none;
 
 
  
  
}
  
 .subtitulo {
 color: #cc2;
  font-size: 24px;
   font-weight: bold;
   margin-top: 10px;
   text-align: center;
   margin: 20px;
   margin-bottom: 40px;
 }
  
  
 
.arrow {
 display: inline-block;
 width: 10px;
 height: 10px;
 border-top: 2px solid white;
 border-right: 2px solid white;
 transform: rotate(-130deg);
 position: center;
 top: 1px;
 left: 15px;
}
  
  
  
  .card {
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 30px;
    width: 260px;
    height: 100px;
   background: white; 
    
 border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
  
  margin-bottom: 30px;
  
    
    
    
    
    
  }

  
  
    
  

  
   
  
   
        .texto {
            font-size: 17px;
            text-align: absolute;
            font-weight: bold;
            color: black;
          
 
        } 
          
          

           
          
        
  
 .descricao {
 color: black;
 font-size: 15.55px; 
 text-align: center; 
 margin-top: 0px;
 padding: 12px; 
   
   
}
  
  
 .titulo {
 color: black;
 font-size: 19px;
 font-weight: bold;
 text-align: center;
 margin-top: 80px;
 margin-bottom: 20px;
 padding: 10px; 
 }     
  
  
  
  
 
        
  ul {
           list-style: none;
            
           padding: 10px;
           display: flex;
    
    
           
           
        }
        
        
        
       li a {
           color: black;
           text-decoration: none;
           font-size: 16px;
           font-weight: bold;
            background: #cc3;
            border-none;
             border-radius: 10px;
            padding: 8px;
            
             
         
       }
        
        
        
        
        
        
  
  
  footer {
 background-color:  #333;
 padding: 10px;
 margin-top: 100px;
}
  

 h4 {
 margin-top: 18px;
 font-size: 16px;
 color: #cc1;
}
  
 p {  
 margin-top: 10px;
 font-size: 15px;
 color: white;
}
  
 .brand p {
 font-size: 15px;
 color: white;
 margin-top: 50px;
 text-align: center;
}
  
 </style>
  
</head>
<body>
  
 <a href="index.html">
 <span class="arrow"></span>
 </a>
 </div>

<header>
 <h1>Publicadores</h1>
 <nav>
 <ul>  
   
 <li><a href="index.html">Entrar</a></li>
 </header>
 </ul>
 </nav>
 </header>
       
<div class="title">Organize sua vida de publicador, 
  tenha na palma da sua mão a plataforma completa
  Que vai ti ajudar a organizar sua rotina espiritual</div>
</div>
  
 <div class="subtitulo">Pare de perder tempo escrevendo em papel</div>
 </div>
 
 <div class="card">
 <div class="texto">Adicione estudantes</div>
 <div class="descricao">Você pode adicionar e organizar seus estudantes.</div>
 </div>

 <div class="card">
 <div class="texto">Envie mensagens</div>
 <div class="descricao">Converse com seus estudantes pelo whatsapp de forma segura e rapida.</div>
 </div>
   
 <div class="card">
 <div class="texto"> Agende Revisitas</div>
 <div class="descricao">Você pode agendar suas revisitas e visualiza-las guando quizer.</div>
 </div>

 <div class="subtitulo">Faça mais com a plataforma</div>
 </div>
 <div class="card">
 <div class="texto">Relate seus estudos</div>
 <div class="descricao">Com apenas um click no botão, você envia seus relatorio direto num whatzapp do seu respondavel. </div>
 </div>


  
 <div class="card">
 <div class="texto">Designação</div>
 <div class="descricao">Você pode salvar suas designações, como leitura da biblia e muito mais, basta apenas copiar e colar.</div>
 </div>

 <div class="card">
 <div class="texto">Saida de pregação</div>
 <div class="descricao">Evite perder de sair no campo, Organize sua rotina de pregação, dias e horarios.</div>
 </div>

  
<footer>
<div class="brand">
<p>&copy;2024°- Publicadores / todos os direitos reservados.</p>
</div>
</footer>

  
