<!DOCTYPE html>
<html>
<head>
    <style>
        .arrow {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            transform: rotate(-130deg);
            position: absolute;
            top: 25px;
            left: 15px;
        }

        * {
            margin: 0;
        }

        .header {
            background-color: #cc3;
            padding: 20px;
            border-bottom: 1.50px solid White;
        }

        .header-title {
            color: black;
            text-align: center;
            font-size: 22px;
          
        }

        form {
            margin: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            color: black;
            margin: 6px;
            
          
        }

        input[type="text"] {
            width: 200px;
            padding: 14px;
            margin-bottom: 6px;
            border-radius: 10px;
            border-color: orange;
            font-size: 16px;
          
        }

  
         input {
         color: black;
         
           
         }
  
  
  
  
  
  
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
             font-weight: bold;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: White;
            background-color: orange;
        }
  
  
  input[type="number"] {
  
   width: 200px;
   padding: 14px;
   margin-bottom: 6px;
   border-radius: 10px;
   border-color: orange;
   font-size: 16px;
  
  }
    </style>
</head>


<a href="index.html">
<span class="arrow"></span>
</a>
</div>


<div class="header">
<h2 class="header-title">Limpeza do salão</h2>
</div>
<form>
  
<label for="nome">Dia de limpeza:</label>
<input type="text" id="nome" name="nome"><br><br>

<label for="data">Grupo:</label>
<input type="text" id="data" name="data"><br><br>

</form>

<script>
    // Carregar informações salvas no localStorage
    document.getElementById("nome").value = localStorage.getItem("nome") || "";
    document.getElementById("data").value = localStorage.getItem("data") || "";
    
    // Adicionar ouvinte de eventos para detectar mudanças nos campos de entrada
    document.getElementById("nome").addEventListener("input", function () {
        localStorage.setItem("nome", this.value);
    });

    document.getElementById("data").addEventListener("input", function () {
        localStorage.setItem("data", this.value);
    });

    document.getElementById("texto").addEventListener("input", function () {
        localStorage.setItem("texto", this.value);
    });

    
      
      
   
</script>



